{
    "_comment": "Packer configuration to create a Wordpress container",
    "variables": {
        "aws_access_key": "{{env `AWS_ACCESS_KEY`}}",
        "aws_secret_key": "{{env `AWS_SECRET_KEY`}}",
        "aws_login_server": "{{env `AWS_LOGIN_SERVER`}}",
        "aws_repository_name": "{{env `AWS_REPOSITORY`}}"
    },
    "builders": [
        {
            "type": "docker",
            "image": "ubuntu:latest",
            "changes": [
                "CMD [\"sh\", \"/tmp/start.sh\"]"
            ],
            "commit": true
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline": ["apt-get update", "apt-get install -y ansible"]
        },
        {
            "type": "ansible-local",
            "playbook_file": "wordpress.playbook",
            "inventory_groups": "wordpress",
            "playbook_dir": "templates"
        }
    ],
    "post-processors": [
        [
            {
                  "type": "docker-tag",
                  "repository": "{{user `aws_login_server`}}/{{user `aws_repository_name`}}",
                  "tag": "0.3"
            },
            {
                  "type": "docker-push",
                  "ecr_login": true,
                  "aws_access_key": "{{user `aws_access_key`}}",
                  "aws_secret_key": "{{user `aws_secret_key`}}",
                  "login_server": "https://{{user `aws_login_server`}}/"
            }    
        ]
    ]
}
